<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Your Cart</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="cart-items">
    <div class="container">
      <h2>Cart Items</h2>
      <!-- Add cart items dynamically here -->
      <div class="product">
        <img src="C:\\Users\\Sakshi Ramgir\\OneDrive\\Desktop\\e commerce\\product1.avif" alt="Product 1">
        <h3>Black Outfit</h3>
        <p>$99.99</p>
      </div>
      <div class="product">
        <img src="C:\\Users\\Sakshi Ramgir\\OneDrive\\Desktop\\e commerce\\product2.avif" alt="Product 2">
        <h3>White Dress</h3>
        <p>$89.99</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 SERENITY BY S. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
