<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-commerce Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>SERENITY BY S</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to Our Store</h2>
      <p>Discover the latest trends in fashion!</p>
      <a href="#" class="btn">Shop Now</a>
    </div>
  </section>

  <section class="featured-products">
    <div class="container">
      <h2>Featured Products</h2>
      <div class="product">
        <img src="C:\\Users\\Sakshi Ramgir\\OneDrive\\Desktop\\e commerce\\product1.avif" alt="Product 1">
        <h3>Black Outfit</h3>
        <p>$99.99</p>
        <a href="cart.html" class="btn">Add to Cart</a>
        <a href="checkout.html" class="btn">Buy Now</a>
      </div>
      <div class="product">
        <img src="C:\\Users\\Sakshi Ramgir\\OneDrive\\Desktop\\e commerce\\product2.avif" alt="Product 2">
        <h3>White Dress</h3>
        <p>$89.99</p>
        <a href="cart.html" class="btn">Add to Cart</a>
        <a href="checkout.html" class="btn">Buy Now</a>
      </div>
      <div class="product">
        <img src="C:\\Users\\Sakshi Ramgir\\OneDrive\\Desktop\\e commerce\\product3.avif" alt="Product 3">
        <h3>One Piece</h3>
        <p>$70.99</p>
        <a href="cart.html" class="btn">Add to Cart</a>
        <a href="checkout.html" class="btn">Buy Now</a>
      </div>
      <div class="product">
        <img src="C:\\Users\\Sakshi Ramgir\\OneDrive\\Desktop\\e commerce\\product4.avif" alt="Product 4">
        <h3>Red One Piece</h3>
        <p>$78.99</p>
        <a href="cart.html" class="btn">Add to Cart</a>
        <a href="checkout.html" class="btn">Buy Now</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 SERENITY BY S. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
