/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: #8e4385;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #f4f4f4;
  padding: 50px 0;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
}

.hero p {
  font-size: 18px;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #8e4385;
}

.featured-products {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 30px;
}

.product {
  text-align: center;
  margin-bottom: 30px;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  font-weight: bold;
}

footer {
  background: #8e4385;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

footer p {
  font-size: 14px;
}
